<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
</head>
<body>
    <form method="POST" enctype="multipart/form-data">
        {% csrf_token %}
        <input type="file" name="image" multiple><br>
        <input type="file" name="image2" multiple><br>
        <input type="submit"/>
    </form>
    <table>
        <tr>
            <th>SL</th>
            <th>Name</th>
            <th>Big Images</th>
            <th>Smaill Images</th>
            <th>Action</th>
        </tr>
        {% for image in images%}
        <tr>
            <td>{{ forloop.counter }}</td>
            <td>Name</td>
            <td>Big Images</td>
            <td>Smaill Images</td>
            <td><a href="{% url 'image_edit' image.id %}">Edit</a></td>
        </tr>
        {% endfor %}
    </table>
</body>
</html>